[camera]
describe = test task1 use cat
command = touch /tmp/123
interval = {'seconds':10}

[camerab]
describe = test task2 use ls
command = cat 
args = ./test.conf
interval = {'minutes':1}

[catab]
describe = test task3 use cat
command = cat
args = /dev/random
interval = {'seconds': 20}

[scrapy]
describe = test scrapt
command = curl
args = http://localhost:6800/schedule.json -d project=myproject -d spider=somespider
corn = {'hour':7}

