[wise_worth_web]
describe = wise worth web page
command = python
args = /home/pi/project/wise_worth_web/web_main.py

[num_lottery]
describe = number lottery spider
command = curl
args = http://localhost:6800/schedule.json -d project=lottery_crawl -d spider=num_lottery
cron = {'hour':'7'}

[eastmoney]
describe = eastmoney_spider
command = curl
args = http://localhost:6800/schedule.json -d project=news_scrapy -d spider=eastmoney
interval = {'minutes':30}

